nameNode=hdfs://sandbox.hortonworks.com:8020
jobTracker=http://sandbox.hortonworks.com:8050

queueName=default

branchSqoopPath=/root/Documents/oozie/branch_sqoop_import
branchSqoopFile=user/maria_dev/CreditCard_System/oozie/branch_scoop_import

oozie.use.system.libpath=true
oozie.coord.application.path=${nameNode}/user/maria_dev/Credit_Card_System/oozie

javaJarPath=${nameNode}/user/maria_dev/Credit_Card_System/oozie/java-json.jar#java-json.jar
baseTables=/user/maria_dev/Credit_Card_System/tables

createBaseTables=${nameNode}/user/maria_dev/Credit_Card_System/oozie/create_base_tables.txt

insertIncrementalTables=${nameNode}/user/maria_dev/Credit_Card_System/oozie/insert_into_incremental_tables.txt

mergeData=${nameNode}/user/maria_dev/Credit_Card_System/oozie/merge_with_new_data.txt