
***** These commands needs to be run manually from terminal ******

---------------- start sqoop metastore server on separate console----------

sqoop metastore


----------------- create Sqoop Job for new branch data import -------------

sqoop job 
--create branchSqoopJob
 --meta-connect
 jdbc:hsqldb:hsql://localhost:16000/sqoop
 -- import
 --connect jdbc:mysql://localhost/CDW_SAPP
 --driver com.mysql.jdbc.Driver
 --query 'select branch_code, branch_name, branch_street, branch_city, 
branch_state, ifnull(branch_zip,00000) branch_zip, 
concat(MID(BRANCH_PHONE, 1, 3), "-", MID(BRANCH_PHONE, 4, 4)) as branch_phone, 
last_updated from CDW_SAPP_BRANCH where $CONDITIONS' 
--target-dir /user/maria_dev/CDW_SAPP_BRANCH 
-m
1
 --append
 --incremental
 lastmodified
 --check-column last_updated


----------------- create Sqoop Job for Credit Card data import -------------


sqoop job 
--create ccSqoopJob
 --meta-connect
 jdbc:hsqldb:hsql://localhost:16000/sqoop
 -- import
 --connect jdbc:mysql://localhost/CDW_SAPP
 --driver com.mysql.jdbc.Driver 
--query 'select
   credit_card_no,
   concat(YEAR, LPAD(MONTH,2,'0'), LPAD(DAY,2,'0')) as timeId,
   cust_ssn,
   branch_code,
   transaction_type,
   transaction_value
   from CDW_SAPP_CREDITCARD where $CONDITIONS' 
--target-dir /user/maria_dev/CDW_SAPP_CREDITCARD  
-m
1

----------------- create Sqoop Job for new Customer data import -------------

sqoop job 
--create customerSqoopJob
 --meta-connect
 jdbc:hsqldb:hsql://localhost:16000/sqoop
 -- import
 --connect jdbc:mysql://localhost/CDW_SAPP
 --driver com.mysql.jdbc.Driver 
--query 'select
   ssn,
   concat(upper(substring(first_name, 1, 1)), lower(substring(first_name, 2, LENGTH(first_name)-1))),
   lower(middle_name),
   concat(upper(substring(last_name, 1, 1)), lower(substring(last_name, 2, LENGTH(last_name)-1))),
   credit_card_no,
   concat(street_name, " apt ", apt_no) as cust_street,
   cust_city,
   cust_state,
   cust_country,
   cast(cust_zip as signed),
   cust_phone,
   cust_email,
   last_updated
   from CDW_SAPP_CUSTOMER where $CONDITIONS' 
--target-dir /user/maria_dev/CDW_SAPP_CUSTOMER 
-m
1
 --append
 --incremental
 lastmodified
 --check-column last_updated


---------------------- run oozie job to start coordinator and workflow ---------------------------

[maria_dev@sandbox oozie]$ oozie job -oozie http://localhost:11000/oozie -config job.properties -run 



----------------------- stop oozie job if needed---------------------------------------------------

[maria_dev@sandbox oozie]$ oozie job -oozie http://localhost:11000/oozie -kill [coordinator ID]

     

------------------------delete Sqoop jobs------------------------------------------------------


[maria_dev@sandbox oozie]$ sqoop job --delete [jobName] --meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop   




---------------- shutdown sqoop metastore server --------------------------------------

sqoop metastore --shutdown
